PORT=5001
MONGO_URI=mongodb+srv://harshitsingh18032005_db_user:EfL8jkOtMGVGpryF@cluster0.6q8dkfi.mongodb.net/streamify_db?appName=Cluster0

STREAM_API_KEY=fgevrnynut4p
STREAM_API_SECRET=f42antga3gq5aen9x4ntbwrqru76ubn8xb8swm7ydprvf9hkcnajjg7mtp82t9sy

JWT_SECRET_KEY=mysecretkey